baseURL=http://demo.guru99.com/v4/index.php
username=mngr256818
password=bybEgur
chromepath=./WebDriver\\Chrome\\chromedriver.exe
iepath=./WebDriver\FireFox\geckodriver.exe
firefoxpath=./WebDriver\\IE\\IEDriverServer.exe